Repository: SurenaSKQ/moonrelay
Catalog: lib/src/localization/app_*.arb
Languages: fa

# profileLoadError
source: Could not load profile: {error}
fa: بارگذاری پروفایل ممکن نشد: {error}

# profileLoadTimeout
source: Could not load profile: The server did not respond in time.
fa: بارگذاری پروفایل ممکن نشد: سرور به موقع پاسخ نداد.

# noDisplayNameSet
source: You have not set a display name!
fa: نام نمایشی تنظیم نکرده‌اید!

# profilePageTitle
source: Profile View
fa: مشاهده پروفایل

# userProfilePageBanner
source: {username}'s Profile
fa: پروفایل {username}

# userNoDisplayNameSet
source: The user has not set a display name!
fa: این کاربر نام نمایشی تنظیم نکرده است!

source: Encryption & Security
fa: رمزنگاری و امنیت

# encryptionSetupTitle
source: Encryption Setup
fa: تنظیم رمزنگاری

# encryptionCrossSigning
source: Cross-Signing
fa: امضای متقابل

# encryptionCrossSigningActive
source: Cross-signing is active
fa: امضای متقابل فعال است

# encryptionCrossSigningInactive
source: Cross-signing is not set up
fa: امضای متقابل تنظیم نشده است

# encryptionDeviceVerified
source: This device is verified
fa: این دستگاه تأیید شده است

# encryptionDeviceNotVerified
source: This device is not verified
fa: این دستگاه تأیید نشده است

# encryptionBootstrap
source: Set Up Encryption
fa: تنظیم رمزنگاری

# encryptionReBootstrap
source: Re-run Setup
fa: اجرای مجدد تنظیمات

# encryptionDevices
source: Devices
fa: دستگاه‌ها

# encryptionDevicesLower
source: devices
fa: دستگاه

# encryptionManageDevices
source: Manage Devices
fa: مدیریت دستگاه‌ها

# encryptionNoDevices
source: No devices found
fa: دستگاهی یافت نشد

# encryptionDevice
source: Device
fa: دستگاه

# encryptionThisDevice
source: This device
fa: این دستگاه

# encryptionDeleteDevice
source: Delete Device
fa: حذف دستگاه

# encryptionDeleteDeviceConfirm
source: Are you sure you want to delete
fa: آیا از حذف مطمئن هستید

# encryptionDeleteDeviceWarning
source: This will permanently sign out the selected session. You will need to log in again from that device.
fa: این کار نشست انتخاب‌شده را برای همیشه خارج می‌کند. باید از آن دستگاه دوباره وارد شوید.

# encryptionDeleteDeviceConfirmButton
source: Delete Session
fa: حذف نشست

# encryptionMarkAsVerifiedTitle
source: Mark Device as Verified
fa: علامت‌گذاری دستگاه به عنوان تأییدشده

# encryptionMarkAsVerifiedDesc
source: This will trust "{device}" and all future messages from it. Only verify devices you recognise.
fa: این کار به "{device}" و همه پیام‌های آینده از آن اعتماد می‌کند. فقط دستگاه‌هایی را که می‌شناسید تأیید کنید.

# encryptionMarkAsUnverifiedTitle
source: Mark Device as Unverified
fa: علامت‌گذاری دستگاه به عنوان تأییدنشده

# encryptionMarkAsUnverifiedDesc
source: This will stop trusting "{device}" for encryption verification. Messages from it will show an unverified warning.
fa: این کار اعتماد به "{device}" برای تأیید رمزنگاری را متوقف می‌کند. پیام‌های آن یک هشدار تأییدنشده نشان خواهند داد.

# encryptionDeviceDeleted
source: Device deleted
fa: دستگاه حذف شد

# encryptionMarkAsVerified
source: Mark as Verified
fa: علامت‌گذاری به عنوان تأییدشده

# encryptionMarkAsUnverified
source: Mark as Unverified
fa: علامت‌گذاری به عنوان تأییدنشده

# encryptionKeyBackup
source: Key Backup
fa: پشتیبان‌گیری کلید

# encryptionKeyBackupActive
source: Key backup is enabled
fa: پشتیبان‌گیری کلید فعال است

# encryptionKeyBackupInactive
source: Key backup is not enabled
fa: پشتیبان‌گیری کلید فعال نیست

# encryptionSetupKeyBackup
source: Set Up Key Backup
fa: تنظیم پشتیبان‌گیری کلید

# encryptionSetupCrossSigningFirst
source: Set up cross-signing first
fa: ابتدا امضای متقابل را تنظیم کنید

# encryptionVerifiedUsers
source: Verified Users
fa: کاربران تأییدشده

# encryptionUnverifiedOwn
source: My unverified devices
fa: دستگاه‌های تأییدنشده من

# encryptionUnverifiedOther
source: Unverified other users
fa: کاربران تأییدنشده دیگر

# encryptionVerifyUser
source: Verify User
fa: تأیید کاربر

# encryptionUserVerified
source: This user is verified
fa: این کاربر تأیید شده است

# encryptionUserNotVerified
source: This user is not verified
fa: این کاربر تأیید نشده است

# encryptionVerify
source: Verify
fa: تأیید

# encryptionLocalDataSection
source: Local Encryption Data
fa: داده‌های رمزنگاری محلی

# encryptionExportKeys
source: Export E2EE keys
fa: خروجی کلیدهای E2EE

# encryptionExportKeysDescription
source: Save the device's olm account and preferences to a file you can re-import on a new install.
fa: ذخیره حساب olm و تنظیمات دستگاه در یک فایل که می‌توانید در نصب جدید دوباره وارد کنید.

# encryptionExportKeysConfirm
source: The exported file contains your device's private keys. Treat it like a password anyone with the file can read your encrypted history. Continue?
fa: فایل خروجی شامل کلیدهای خصوصی دستگاه شماست. مانند رمز عبور با آن رفتار کنید - هر کسی با این فایل می‌تواند تاریخچه رمزنگاری‌شده شما را بخواند. ادامه می‌دهید؟

# encryptionExportKeysDone
source: Encryption keys exported.
fa: کلیدهای رمزنگاری خروجی گرفته شد.

# encryptionExportKeysCancelled
source: Export cancelled.
fa: خروجی لغو شد.

# encryptionNoKeyInfo
source: No key information
fa: اطلاعات کلید موجود نیست

# encryptionEnabledTitle
source: Encrypted
fa: رمزنگاری‌شده

# encryptionNotEnabledTitle
source: Not Encrypted
fa: رمزنگاری‌نشده

# encryptionStatusInfo
source: End-to-end encryption status
fa: وضعیت رمزنگاری سرتاسر

# encryptionDecryptionFailed
source: Decryption failed
fa: رمزگشایی ناموفق

# encryptionRequestKeys
source: Request keys
fa: درخواست کلید

# encryptionKeysRequested
source: Key request sent to other devices
fa: درخواست کلید به سایر دستگاه‌ها ارسال شد

# encryptionUnsupported
source: Encryption is not supported in this build
fa: رمزنگاری در این نسخه پشتیبانی نمی‌شود

# encryptionSetupCrossSigning
source: Set Up Cross-Signing
fa: تنظیم امضای متقابل

# encryptionSetupCrossSigningDesc
source: Cross-signing allows you to verify other users and devices. This will create signing keys that are stored in your encrypted secret storage.
fa: امضای متقابل به شما امکان می‌دهد سایر کاربران و دستگاه‌ها را تأیید کنید. این کار کلیدهای امضایی ایجاد می‌کند که در فضای ذخیره‌سازی رمزنگاری‌شده شما ذخیره می‌شوند.

# encryptionSetupAllKeys
source: Set Up All Keys
fa: تنظیم همه کلیدها

# encryptionSkipKeySetup
source: Skip Key Setup
fa: رد کردن تنظیم کلید

# encryptionExistingSsssFound
source: Existing encrypted secrets storage found
fa: فضای ذخیره‌سازی رمزنگاری‌شده موجود یافت شد

# encryptionWipeExisting
source: Wipe and Start Fresh
fa: پاک کردن و شروع تازه

# encryptionKeepExisting
source: Keep Existing
fa: نگهداشت موجود

# encryptionUseExistingSsss
source: Use Existing Secret Storage
fa: استفاده از فضای ذخیره‌سازی موجود

# encryptionBadSsss
source: Some secrets could not be read. Continue anyway?
fa: برخی اسرار قابل خواندن نبودند. ادامه می‌دهید؟

# encryptionContinueAnyway
source: Continue Anyway
fa: به هر حال ادامه بده

# encryptionUnlockSsss
source: Unlock Existing Secrets
fa: باز کردن قفل اسرار موجود

# encryptionUnlockDescription
source: Enter the passphrase or recovery key for your existing secret storage.
fa: عبارت عبور یا کلید بازیابی فضای ذخیره‌سازی اسرار موجود خود را وارد کنید.

# encryptionEnterRecoveryKey
source: Enter Recovery Key
fa: ورود کلید بازیابی

# encryptionPassphraseOrKey
source: Passphrase or Recovery Key
fa: عبارت عبور یا کلید بازیابی

# encryptionUnlock
source: Unlock
fa: باز کردن قفل

# encryptionCouldNotUnlock
source: Could not unlock with the provided value
fa: با مقدار ارائه شده نمی‌توان قفل را باز کرد

# encryptionCreatePassphrase
source: Create a Recovery Passphrase
fa: ایجاد عبارت عبور بازیابی

# encryptionSetPassphrase
source: Set Passphrase
fa: تنظیم عبارت عبور

# encryptionUnlocking
source: Unlocking…
fa: در حال باز کردن قفل…

# encryptionCrossSigningExists
source: Cross-signing is already set up
fa: امضای متقابل از قبل تنظیم شده است

# encryptionRecreateKeys
source: Re-create Keys
fa: ایجاد دوباره کلیدها

# encryptionKeepKeys
source: Keep Existing Keys
fa: نگهداشت کلیدهای موجود

# encryptionBackupExists
source: Online key backup already exists
fa: پشتیبان‌گیری آنلاین کلید از قبل وجود دارد

# encryptionRecreateBackup
source: Re-create Backup
fa: ایجاد دوباره پشتیبان

# encryptionKeepBackup
source: Keep Existing Backup
fa: نگهداشت پشتیبان موجود

# encryptionSetupBackup
source: Set Up Online Key Backup
fa: تنظیم پشتیبان‌گیری آنلاین کلید

# encryptionSetupBackupDesc
source: An encrypted backup of your message keys will be stored on the server so you can recover your conversation history on new devices.
fa: یک پشتیبان رمزنگاری‌شده از کلیدهای پیام شما روی سرور ذخیره می‌شود تا بتوانید تاریخچه گفت‌وگوهای خود را در دستگاه‌های جدید بازیابی کنید.

# encryptionEnableBackup
source: Enable Backup
fa: فعال‌سازی پشتیبان

# encryptionSkipBackup
source: Skip
fa: رد کردن

# encryptionVerifyUserTitle
source: Verify User
fa: تأیید کاربر

# encryptionVerificationRequest
source: Verification Request
fa: درخواست تأیید

# encryptionChooseMethod
source: Choose Verification Method
fa: انتخاب روش تأیید

# encryptionMethodEmoji
source: Emoji / Numbers (SAS)
fa: ایموجی / اعداد (SAS)

# encryptionMethodQr
source: QR Code
fa: کد QR

# encryptionCompareEmojis
source: Compare Emojis
fa: مقایسه ایموجی‌ها

# encryptionCompareDescription
source: Verify that the following emojis (or numbers) match on both devices.
fa: تأیید کنید که ایموجی‌ها (یا اعداد) زیر در هر دو دستگاه یکسان هستند.

# encryptionDoTheyMatch
source: Do they match?
fa: آیا مطابقت دارند؟

# encryptionTheyMatch
source: They Match
fa: مطابقت دارند

# encryptionTheyDontMatch
source: They Don't Match
fa: مطابقت ندارند

# encryptionWaitingForYou
source: Waiting for you to accept…
fa: منتظر تأیید شما…

# encryptionWaitingForOther
source: Waiting for the other device…
fa: منتظر دستگاه دیگر…

# encryptionVerificationWaitingDesc
source: The verification request has been sent.
fa: درخواست تأیید ارسال شده است.

# encryptionWaitingForSas
source: Waiting for the emoji/number comparison…
fa: منتظر مقایسه ایموجی/اعداد…

# encryptionDone
source: Encryption Setup Complete!
fa: تنظیم رمزنگاری کامل شد!

# encryptionVerificationDone
source: Verification Complete!
fa: تأیید کامل شد!

# encryptionVerificationFailed
source: Verification Failed
fa: تأیید ناموفق

# encryptionVerified
source: Verified
fa: تأییدشده

# encryptionUnverified
source: Unverified
fa: تأییدنشده

# encryptionFailedAction
source: Failed: {error}
fa: ناموفق: {error}

# encryptionUnknownError
source: Unknown error
fa: خطای ناشناخته

# encryptionPostLoginBootstrap
source: End-to-end encryption is not set up on this account. Would you like to set it up now? You can also do this later from Settings.
fa: رمزنگاری سرتاسر در این حساب تنظیم نشده است. آیا مایل به تنظیم آن اکنون هستید؟ همچنین می‌توانید بعداً از تنظیمات این کار را انجام دهید.

# encryptionPostLoginVerify
source: This device is not yet verified. You can verify it using a recovery passphrase or by confirming with one of your other devices.
fa: این دستگاه هنوز تأیید نشده است. می‌توانید آن را با استفاده از عبارت عبور بازیابی یا تأیید با یکی از دستگاه‌های دیگر خود تأیید کنید.

# encryptionVerifyDevice
source: Verify This Device
fa: تأیید این دستگاه

# encryptionVerifyDeviceAction
source: Verify
fa: تأیید

# encryptionLater
source: Do This Later
fa: بعداً انجام می‌دهم

source: Failed to load image
fa: بارگذاری تصویر ممکن نشد

# failedToLoadImageWithError
source: Failed to load image: {error}
fa: بارگذاری تصویر ممکن نشد: {error}

source: Save audio
fa: ذخیره صدا

source: Download audio
fa: دانلود صدا

source: Save video
fa: ذخیره ویدیو

source: Unknown type
fa: نوع ناشناخته

source: Download video
fa: دانلود ویدیو

source: Select download target
fa: انتخاب مقصد دانلود

source: Save image
fa: ذخیره تصویر

source: Download image
fa: دانلود تصویر

# imageViewerHint
source: Drag to move · pinch to zoom · long-press to save
fa: کشیدن برای جابه‌جایی · نیشگون برای بزرگ‌نمایی · نگه‌داشتن برای ذخیره

# fileInfo
source: File: {name} of Type: {mimeType} with extension: {ext}
fa: فایل: {name} از نوع: {mimeType} با پسوند: {ext}

# stateJoined
source: {sender} joined
fa: {sender} پیوست

# stateLeft
source: {sender} left
fa: {sender} ترک کرد

# stateBanned
source: {sender} banned {target}
fa: {sender} {target} را ممنوع کرد

# stateBannedSimple
source: {sender} banned someone
fa: {sender} کسی را ممنوع کرد

# stateInvited
source: {sender} invited {user}
fa: {sender} {user} را دعوت کرد

# stateKnocked
source: {sender} knocked
fa: {sender} درخواست ورود داد

# stateKicked
source: {mod} kicked {target}
fa: {mod} {target} را اخراج کرد

# moderationTooltip
source: Moderate
fa: مدیریت

# stateMembershipChanged
source: {sender} membership changed: {membership}
fa: عضویت {sender} تغییر کرد: {membership}

# stateRoomNameChanged
source: Room name changed
fa: نام اتاق تغییر کرد

# stateRoomTopicChanged
source: Room topic changed
fa: موضوع اتاق تغییر کرد

# stateRoomAvatarChanged
source: Room avatar changed
fa: آواتار اتاق تغییر کرد

# stateRoomCreated
source: Room created
fa: اتاق ایجاد شد

# stateEncryptionEnabled
source: Encryption enabled
fa: رمزنگاری فعال شد

# statePinnedMessagesChanged
source: Pinned messages changed
fa: پیام‌های سنجاق‌شده تغییر کرد

# stateMainAddressChanged
source: Main address changed
fa: نشانی اصلی تغییر کرد

# statePowerLevelsChanged
source: Power levels changed
fa: سطوح قدرت تغییر کرد

# stateRoomUpgraded
source: Room upgraded
fa: اتاق ارتقا یافت

# stateVerificationRequest
source: {sender} requests to verify
fa: {sender} درخواست تأیید می‌کند

# stateVerificationCancel
source: Verification cancelled
fa: تأیید لغو شد

# stateVerificationDone
source: Verification completed
fa: تأیید انجام شد

# stateVerificationStart
source: Verification started
fa: تأیید شروع شد

# stateVerificationEvent
source: Verification event
fa: رویداد تأیید

source: Today
fa: امروز

source: Yesterday
fa: دیروز

# themeDefault
source: Default (Indigo)
fa: پیش‌فرض (نیلی)

# themeOceanBlue
source: Ocean Blue
fa: آبی اقیانوس

# themeMidnightSlate
source: British Racing Green
fa: سبز مسابقه بریتانیایی

# themeCrimson
source: Bright Maroon
fa: زرشکی روشن

# themeAmber
source: Amber
fa: کهربایی

# themeSteel
source: Lime Green
fa: سبز لیمویی

# themeSky
source: Sky
fa: آسمانی

# displayModern
source: Modern
fa: مدرن

# displayBubbles
source: Bubbles
fa: حبابی

# paneRooms
source: Rooms
fa: اتاق‌ها

# paneSpaces
source: Spaces
fa: فضاها

# paneFriends
source: Friends
fa: دوستان

# paneHidden
source: Hidden
fa: مخفی

# paneNone
source: None
fa: هیچ

# paneRoomInfo
source: Room Info
fa: اطلاعات اتاق

# paneMembers
source: Members
fa: اعضا

source: Display Name
fa: نام نمایشی

# userIDLabel
source: User ID
fa: شناسه کاربر

# logoutError
source: Logout error: {error}
fa: خطای خروج: {error}

# privacyPolicyText
source: Moonrelay does not transmit any information beyond what is necessary for the application's operation. We do not collect data, run telemetry, or serve advertisements. Any content shared through the Matrix network falls outside this privacy policy; it resides on Matrix homeservers and is subject to their respective policies.
fa: Moonrelay هیچ اطلاعاتی فراتر از آنچه برای عملکرد برنامه لازم است منتقل نمی‌کند. ما داده جمع‌آوری نمی‌کنیم، تله‌متری اجرا نمی‌کنیم و تبلیغات نمایش نمی‌دهیم. هر محتوایی که از طریق شبکه Matrix به اشتراک گذاشته شود خارج از این خط‌مشی حریم خصوصی است؛ در سرورهای اصلی Matrix قرار دارد و تابع خط‌مشی‌های مربوط به آنهاست.

# encryptedTooltip
source: Encrypted
fa: رمزنگاری‌شده

# notEncryptedTooltip
source: Not encrypted
fa: رمزنگاری‌نشده

# verifiedTooltip
source: Verified
fa: تأییدشده

# unverifiedTooltip
source: Unverified
fa: تأییدنشده

# navigationHome
source: Home
fa: خانه

# navigationAll
source: All
fa: همه

# welcomeProjectNews
source: Project News
fa: اخبار پروژه

# welcomeProjectNewsContent
source: Stay up to date with the latest Moonrelay developments, releases, and community announcements.
fa: از آخرین تحولات، انتشارات و اعلامیه‌های انجمن Moonrelay مطلع باشید.

# welcomeDonators
source: Supporters
fa: حامیان

# welcomeDonatorsContent
source: Moonrelay is made possible thanks to the generous support of our community. We deeply appreciate every contribution, big or small.
fa: Moonrelay به لطف حمایت سخاوتمندانه انجمن ما ممکن شده است. ما عمیقاً از هر کمک، بزرگ یا کوچک، قدردانی می‌کنیم.

# welcomeToggleLight
source: Switch to light mode
fa: تغییر به حالت روشن

# welcomeToggleDark
source: Switch to dark mode
fa: تغییر به حالت تاریک

# presenceOnline
source: Online
fa: آنلاین

# presenceOffline
source: Offline
fa: آفلاین

# presenceUnavailable
source: Unavailable
fa: غیرقابل دسترس

# presenceUnknown
source: Unknown
fa: نامشخص

source: Last Active
fa: آخرین فعالیت

# sectionAbout
source: About
fa: درباره

# sectionModeration
source: Moderation
fa: مدیریت

# powerLevelLabel
source: Power Level
fa: سطح قدرت

# membershipLabel
source: Membership
fa: عضویت

# actionKick
source: Kick
fa: اخراج

# actionBan
source: Ban
fa: ممنوعیت

# actionUnban
source: Unban
fa: رفع ممنوعیت

# actionSetModerator
source: Set as Moderator
fa: تنظیم به عنوان مدیر

# actionSetAdmin
source: Set as Admin
fa: تنظیم به عنوان ادمین

# actionRemovePrivileges
source: Remove Privileges
fa: حذف امتیازات

# actionInvite
source: Invite to Room
fa: دعوت به اتاق

# actionReport
source: Report User
fa: گزارش کاربر

# actionStartDirectChat
source: Send Direct Message
fa: ارسال پیام مستقیم

# kickConfirm
source: Are you sure you want to kick {displayName}? They will be able to rejoin.
fa: آیا از اخراج {displayName} مطمئن هستید؟ آنها می‌توانند دوباره بپیوندند.

# banConfirm
source: Are you sure you want to ban {displayName}? This will prevent them from joining.
fa: آیا از ممنوعیت {displayName} مطمئن هستید؟ این کار از پیوستن آنها جلوگیری می‌کند.

# unbanConfirm
source: Unban {displayName}?
fa: رفع ممنوعیت {displayName}؟

# changePowerLevelConfirm
source: Change power level of {displayName} to {level}?
fa: تغییر سطح قدرت {displayName} به {level}؟

# userKicked
source: {displayName} has been kicked from the room.
fa: {displayName} از اتاق اخراج شد.

# userBanned
source: {displayName} has been banned from the room.
fa: {displayName} از اتاق ممنوع شد.

# userUnbanned
source: {displayName} has been unbanned.
fa: ممنوعیت {displayName} رفع شد.

# powerLevelChanged
source: {displayName}'s power level changed to {level}.
fa: سطح قدرت {displayName} به {level} تغییر کرد.

# userInvited
source: Invitation sent to {displayName}.
fa: دعوتنامه به {displayName} ارسال شد.

# userReported
source: User has been reported to the server admin.
fa: کاربر به مدیر سرور گزارش شد.

# actionFailed
source: Action failed: {error}
fa: عملیات ناموفق: {error}

# moderationNotAvailable
source: Room context required for moderation actions.
fa: برای اقدامات مدیریتی، زمینه اتاق لازم است.

# encryptionBackupVersion
source: Backup version
fa: نسخه پشتیبان

# encryptionKeysBackedUp
source: Keys backed up
fa: کلیدهای پشتیبان‌گیری‌شده

# encryptionBackupRecoveryKeySet
source: Recovery key is set
fa: کلید بازیابی تنظیم شده است

# encryptionBackupNoRecoveryKey
source: No recovery key set
fa: کلید بازیابی تنظیم نشده است

source: Room not found
fa: اتاق یافت نشد

# roomNotFoundHint
source: You must join a room before you can view its messages. Use the search bar above to find and join rooms.
fa: باید قبل از مشاهده پیام‌ها به یک اتاق بپیوندید. از نوار جست‌وجوی بالا برای یافتن و پیوستن به اتاق‌ها استفاده کنید.

# profileIdNullError
source: The User's ID could not be understood. Please try again later, or report a bug to our project.
fa: شناسه کاربر قابل درک نبود. لطفاً بعداً دوباره تلاش کنید یا یک باگ به پروژه ما گزارش دهید.

# profileIdInvalid
source: The User's ID could not be understood ({error}). Please try again later, or report a bug to our project.
fa: شناسه کاربر قابل درک نبود ({error}). لطفاً بعداً دوباره تلاش کنید یا یک باگ به پروژه ما گزارش دهید.

source: Network
fa: شبکه

# networkDescription
source: Network and synchronisation settings.
fa: تنظیمات شبکه و همگام‌سازی.

# statusBarSection
source: Status bar
fa: نوار وضعیت

source: Show status bar
fa: نمایش نوار وضعیت

# showStatusBarDescription
source: Display the sync status bar at the bottom of the screen.
fa: نمایش نوار وضعیت همگام‌سازی در پایین صفحه.

# statusWaitingForResponse
source: Waiting for response
fa: منتظر پاسخ

# statusSyncing
source: Syncing
fa: در حال همگام‌سازی

# statusError
source: Error
fa: خطا

# statusSynced
source: Synced
fa: همگام‌سازی شد

# statusBarLabel
source: Status: {status}
fa: وضعیت: {status}

# statusOnline
source: Online
fa: آنلاین

# statusAway
source: Away
fa: دور

# statusOffline
source: Offline
fa: آفلاین

source: Logs
fa: گزارش‌ها

# logsDescription
source: View application logs or open the logs folder.
fa: مشاهده گزارش‌های برنامه یا باز کردن پوشه گزارش‌ها.

source: Open logs folder
fa: باز کردن پوشه گزارش‌ها

source: Clear log
fa: پاک کردن گزارش

# clearLogDescription
source: Delete all log files.
fa: حذف همه فایل‌های گزارش.

source: Log file
fa: فایل گزارش

source: Refresh
fa: به‌روزرسانی

# clearLogsTitle
source: Clear logs
fa: پاک کردن گزارش‌ها

# clearLogsConfirmation
source: Delete all log files? This cannot be undone.
fa: همه فایل‌های گزارش حذف شوند؟ این کار قابل بازگشت نیست.

source: (log files cleared)
fa: (فایل‌های گزارش پاک شدند)

# showingLastKb
source: (showing last 50 KB)
fa: (نمایش 50 کیلوبایت آخر)

source: Space Home
fa: خانه فضا

# spaceChildRooms
source: Rooms
fa: اتاق‌ها

# spaceChildSpaces
source: Subspaces
fa: زیرفضاها

# spaceNoChildren
source: This space has no rooms yet
fa: این فضا هنوز اتاقی ندارد

source: Space Settings
fa: تنظیمات فضا

# spaceSettingsDescription
source: Manage rooms in this space
fa: مدیریت اتاق‌ها در این فضا

source: Add Room to Space
fa: افزودن اتاق به فضا

# removeRoomFromSpace
source: Remove from Space
fa: حذف از فضا

# selectRoomToAdd
source: Select a room to add
fa: یک اتاق برای افزودن انتخاب کنید

source: Room added to space
fa: اتاق به فضا اضافه شد

source: Room removed from space
fa: اتاق از فضا حذف شد

source: Create as Space
fa: ایجاد به عنوان فضا

# createAsSpaceDescription
source: Create a space to organise your rooms
fa: برای سازماندهی اتاق‌های خود یک فضا ایجاد کنید

source: Create Space
fa: ایجاد فضا

source: Space created
fa: فضا ایجاد شد

# openSpaceSettings
source: Space Settings
fa: تنظیمات فضا

source: Edit Space Name
fa: ویرایش نام فضا

# editSpaceNameHint
source: Enter a new name for this space
fa: نام جدیدی برای این فضا وارد کنید

source: Edit Space Topic
fa: ویرایش موضوع فضا

# editSpaceTopicHint
source: Enter a new topic for this space
fa: موضوع جدیدی برای این فضا وارد کنید

source: Change Space Avatar
fa: تغییر آواتار فضا

# changeSpaceAvatarDescription
source: Upload a new avatar image
fa: آپلود تصویر جدید آواتار

source: Space name updated
fa: نام فضا به‌روزرسانی شد

source: Space topic updated
fa: موضوع فضا به‌روزرسانی شد

source: Space avatar updated
fa: آواتار فضا به‌روزرسانی شد

source: Add to Space
fa: افزودن به فضا

source: Suggested
fa: پیشنهادشده

source: Join Space
fa: پیوستن به فضا

# pinSpace
source: Pin to navigation
fa: سنجاق به ناوبری

# unpinSpace
source: Unpin from navigation
fa: برداشتن سنجاق از ناوبری

# openSpace
source: Open Space Home
fa: باز کردن خانه فضا

# rootSpaces
source: Spaces
fa: فضاها

# pinnedSpaces
source: Pinned
fa: سنجاق‌شده

source: Layout mode
fa: حالت چیدمان

# layoutModeDescription
source: Choose how the main window arranges its panes. Auto adapts to the window size; Compact keeps a unified narrow sidebar at all widths; Mobile uses a single-pane layout with route-driven pages.
fa: نحوه چیدمان پنل‌ها در پنجره اصلی را انتخاب کنید.

# layoutModeAuto
source: Auto
fa: خودکار

# layoutModeCompact
source: Compact
fa: فشرده

# layoutModeMobile
source: Mobile
fa: موبایل

# hubTabAccounts
source: Accounts
fa: حساب‌ها

# hubTabProfile
source: Profile
fa: پروفایل

# hubTabSettings
source: Settings
fa: تنظیمات

# hubTabAbout
source: About
fa: درباره

source: Delete Room
fa: حذف اتاق
